# user-manage

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/: error.jsp  home.jsp  login.html  register.html
WebContent/WEB-INF/: decorators.xml  spring-mvc.xml  web.xml
WebContent/WEB-INF/layouts/: default.jsp  header.jsp
WebContent/WEB-INF/tags/: pagination.tag
WebContent/WEB-INF/views/: login.jsp  profile.jsp  register.jsp
WebContent/WEB-INF/views/errors/: 500.jsp  unauthorized.jsp
WebContent/WEB-INF/views/manage/: adminsList.jsp  createAdmin.jsp  createUser.jsp  editAdmin.jsp  editUser.jsp  usersList.jsp
WebContent/WEB-INF/views/reusables/: registerAccountForm.jsp
WebContent/WEB-INF/views/user/: editProfile.jsp  login.jsp  profile.jsp  register.jsp
WebContent/assets/css/: form.css
WebContent/static/jquery-validation/: extend.js
WebContent/static/styles/: decorators.css
src/: applicationContext-shiro.xml  applicationContext.xml
src/com/yigwoo/bean/: DBConnectionManager.java  DBQuerier.java  User.java
src/com/yigwoo/entity/: AccountToRole.java  User.java
src/com/yigwoo/repository/: AccountDao.java  RoleDao.java  UserDao.java
src/com/yigwoo/service/: AccountService.java  ShiroDbRealm.java
src/com/yigwoo/servlet/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/com/yigwoo/servlet/filter/: AuthenticationFilter.java
src/com/yigwoo/servlet/listener/: AppContextListener.java
src/com/yigwoo/util/: DateProvider.java  Encodes.java
src/com/yigwoo/utils/: DateProvider.java
src/com/yigwoo/web/: AccountManagementController.java  LoginController.java  ProfileController.java  RegisterController.java  UserManagementController.java
src/main/java/com/yigwoo/entity/: Account.java  Role.java
src/main/java/com/yigwoo/repository/: AccountToRoleDao.java
src/main/java/com/yigwoo/service/: AccountService.java  ServiceException.java  ShiroDbRealm.java
src/main/java/com/yigwoo/simple/domain/: Account.java  AccountRole.java  Role.java
src/main/java/com/yigwoo/simple/persistence/: AccountMapper.java  AccountRoleMapper.java  RoleMapper.java
src/main/java/com/yigwoo/simple/rest/: AccountRestController.java
src/main/java/com/yigwoo/simple/service/: AccountService.java  ServiceException.java  ShiroDbRealm.java
src/main/java/com/yigwoo/simple/util/: DateProvider.java  Digests.java  Encodes.java
src/main/java/com/yigwoo/simple/web/: AccountManagementController.java  HttpErrorController.java  LoginController.java  ProfileController.java  RegisterController.java
src/main/java/com/yigwoo/util/: Digests.java
src/main/java/com/yigwoo/web/: AccountManagementController.java  HttpErrorController.java  LoginController.java  ProfileController.java  RegisterController.java
src/main/resources/: applicationContext-shiro.xml  logback.xml
src/main/resources/com/yigwoo/simple/persistence/: AccountMapper.xml  AccountRoleMapper.xml  RoleMapper.xml
src/main/resources/messages/: messages.properties  messages_zh_CN.properties
src/main/resources/spring/: applicationContext-shiro.xml  applicationContext.xml  spring-mvc.xml
src/main/resources/sql/: insert-superuser.sql  mysql_schema.sql
src/main/webapp/WEB-INF/: ._spring-mvc.xml52009418752729627.tmp  spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/layouts/: default.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/discarded/: adminsList.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp  exception.jsp
src/main/webapp/WEB-INF/views/errors/: 404.jsp  500.jsp  exception.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/views/manage/: createUser.jsp  editUser.jsp  usersList.jsp
src/main/webapp/WEB-INF/views/reusables/: editAccountForm.jsp  registerAccountForm.jsp
src/main/webapp/WEB-INF/views/user/: editProfile.jsp  login.jsp  profile.jsp  register.jsp
src/resources/sql/: insert-superuser.sql  mysql_schema.sql
src/test/java/com/yigwoo/simple/model/: ValidatorTests.java
src/test/java/com/yigwoo/simple/service/: AccountServiceTest.java
src/test/java/com/yigwoo/simple/web/: AbstractContextControllerTests.java  AbstractShiroTest.java  AccountManagementControllerTests.java  LoginControllerTests.java  ProfileControllerTests.java  RegisterControllerTests.java
src/test/resources/: shiro.ini
